OPENAI_API_KEY=YOUR_OPENAI_API_KEY
MODEL_NAME=gpt-4o-mini
OPENAI_API_BASE=https://api.openai.com/v1
AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
TAVILY_API_KEY=your_tavily_api_key_here

# AFlow API configuration
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY
ANTHROPIC_API_BASE=YOUR_ANTHROPIC_API_BASE
OPTIMIZER_MODEL_NAME=gpt-4o
EXECUTOR_MODEL_NAME=gpt-4o-mini